# FlowingFiles

./: .env.example  .gitignore  CLAUDE.md  FlowingFiles.sln  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/references/: REACT-REFERENCE.md  README.md
.claude/skills/backend-engineer-dotnet/: SKILL.md
.claude/skills/code-validator/: skill.md
.claude/skills/csharp-specialist/: SKILL.md
.claude/skills/docker-setup/: DOCKER-REFERENCE.md  SKILL.md
.claude/skills/efcore-specialist/: SKILL.md
.claude/skills/feature-documenter/: skill.md
.claude/skills/feature-implementation-workflow/: SKILL.md
.claude/skills/react-converter/: skill.md
.claude/skills/react-specialist/: skill.md
.claude/skills/ui-prototype/: SHADCN-REFERENCE.md  SKILL.md
Backend/: .gitignore  FlowingDefault.sln
Backend/FlowingDefault.Api/: FlowingDefault.Api.csproj  FlowingDefault.Api.http  Program.cs
Backend/FlowingDefault.Api/Controllers/: AuthController.cs  AuthorizeController.cs  LabelController.cs  ProfileController.cs  ProjectController.cs  UserController.cs
Backend/FlowingDefault.Api/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
Backend/FlowingDefault.Api/Middleware/: RequestLoggingMiddleware.cs
Backend/FlowingDefault.Api/Services/: JwtService.cs  JwtSettings.cs
Backend/FlowingDefault.Console/: FlowingDefault.Console.csproj
Backend/FlowingDefault.Core/: ArgumentNullExceptionHelper.cs  FlowingDefault.Core.csproj  FlowingDefaultDbContext.cs  FlowingDefaultException.cs
Backend/FlowingDefault.Core/Configurations/: LabelConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
Backend/FlowingDefault.Core/Dtos/: ChangePasswordDto.cs  DtoBase.cs  LabelDto.cs  ProjectDto.cs  UserDto.cs
Backend/FlowingDefault.Core/Extensions/: DtoBaseExtension.cs  EntityBaseExtension.cs
Backend/FlowingDefault.Tests/: FlowingDefault.Tests.csproj
FlowingFiles/: App.xaml  FileStatusEnum.cs  FlowingFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlowingFiles/Behaviors/: OpenFileBehavior.cs  WebViewBehavior.cs
FlowingFiles/Converters/: BorderColorConverter.cs  NotNullToVisibilityConverter.cs  StringToUriConverter.cs
FlowingFiles/MVVM/: FileViewModel.cs  MainViewModel.cs  OptionViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: WEB_APP_FEATURES.md  react-conversion-plan.md
server/: .dockerignore  .gitignore  FlowingFiles.sln
server/FlowingFiles.Api/: Dockerfile  FlowingFiles.Api.csproj  Program.cs  appsettings.Development.json
server/FlowingFiles.Api/Controllers/: DocumentOptionController.cs  EmailController.cs  EmailDestinationController.cs  FileController.cs
server/FlowingFiles.Api/Middleware/: RequestLoggingMiddleware.cs
server/FlowingFiles.Api/Properties/: launchSettings.json
server/FlowingFiles.Console/: FlowingFiles.Console.csproj  Program.cs
server/FlowingFiles.Core/: ArgumentNullExceptionHelper.cs  DatabaseSettings.cs  FlowingFiles.Core.csproj  FlowingFilesDbContext.cs  FlowingFilesException.cs
server/FlowingFiles.Core/Configurations/: DocumentOptionConfiguration.cs  EmailDestinationConfiguration.cs
server/FlowingFiles.Core/Dtos/: DocumentOptionDto.cs  DtoBase.cs  EmailDestinationDto.cs
server/FlowingFiles.Core/Extensions/: DtoBaseExtension.cs  EntityBaseExtension.cs
server/FlowingFiles.Core/Migrations/: 20260217224427_InitialCreate.Designer.cs  20260217224427_InitialCreate.cs  20260218224850_SeedDocumentOptions.Designer.cs  20260218224850_SeedDocumentOptions.cs  20260316201226_AddEmailDestination.Designer.cs  20260316201226_AddEmailDestination.cs  FlowingFilesDbContextModelSnapshot.cs
server/FlowingFiles.Core/Models/: DocumentOption.cs  EmailDestination.cs  EntityBase.cs
server/FlowingFiles.Core/Services/: DocumentOptionService.cs  EmailDestinationService.cs  FileClassifierService.cs  GmailService.cs  OcrService.cs  PdfTextService.cs  ServiceCollectionExtensions.cs
server/FlowingFiles.Tests/: FlowingFiles.Tests.csproj
web/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
web/src/: App.css  App.tsx  index.css
(+47 files in other folders)
